{
  "dev": [
    {
      "name": "fn-cicd-dev1",
      "folder": "fn-dev1"
    },
    {
      "name": "fn-cicd-dev2",
      "folder": "fn-dev2"
    }
  ],
  "qa": [
    {
      "name": "fn-cicd-qa1",
      "folder": "fn-dev1"
    },
    {
      "name": "fn-cicd-qa2",
      "folder": "fn-dev2"
    }
  ],
  "prod": [
    {
      "name": "fn-cicd-prod1",
      "folder": "fn-dev1"
    },
    {
      "name": "fn-cicd-prod2",
      "folder": "fn-dev2"
    }
  ]
}